Algoritmo "areatrapezio"

Var

        basemaior, basemenor, altura, area : real

Inicio

        escreva("calcular a area de um trapezio")

        escreva("a basemaior mede: ")
        leia(basemaior)
        escreva("a basemenor mede: ")
        leia(basemenor)
        escreva("a altura mede: ")
        leia(altura)
        escreva("a area mede: ")
        leia(altura)
        area <- (basemaior+basemenor)*altura/2
        
        
        
        escreva(area)

Fimalgoritmo