Algoritmo "categoriaatletas"

Var
     idade, categoria: inteiro

Inicio


     escreva("categoria do atleta")
     leia(idade)
     escolha categoria
     caso 5
     escreva("infantil A")
     caso 6
     escreva("infantil A")
     caso 7
     escreva("infantil A")
     caso 8
     escreva ("infantil B")
     caso 9
     escreva("infantil B")
     caso 10
     escreva("infantil B")
     caso 11
     escreva("juvenil A")
     caso 12
     escreva("juvenil A")
     caso 13
     escreva("juvenil A")
     caso 14
     escreva("juvenil B")
     caso 15
     escreva("juvenil B")
     caso 16
     escreva("juvenil B")
     caso 17
     escreva("juvenil B")
     outrocaso 18
     escreva("senior")
     
fimescolha
Fimalgoritmo